{{Episodelistbody|SM001|Alola to New Adventure!|アローラ！はじめての島、はじめてのポケモンたち！！|Alola! The Starting Island, the Starter Pokémon!!|December 5, 2016|November 17, 2016}}
{{Episodelistbody|SM002|The Guardian's Challenge!|守り神カプ・コケコ登場！挑戦、オレたちのZワザ！！|The Guardian Deity {{tt|Kapu-Kokeko|Tapu Koko}} Appears! Challenge, Our Z-Move!!|December 5, 2016|November 17, 2016}}
{{Episodelistbody|SM003|Loading the Dex!|よロトしく、ボク、ロトム図鑑ロト！|Hello, Roto, I'm the Rotom Pokédex, Roto!|May 13, 2017|November 24, 2016}}
{{Episodelistbody|SM004|First Catch in Alola, Ketchum-Style!|モクロー登場！アローラでポケモンゲットだぜ！！|It's {{tt|Mokuroh|Rowlet}}! Catching Pokémon in Alola!!|May 14, 2017|November 24, 2016}}
{{Episodelistbody|SM005|Yo, Ho, Ho! Go, Popplio!|アシマリ、がんバルーン！|{{tt|Ashimari|Popplio}}, Give it Your bALLoon!|May 15, 2017|December 1, 2016}}
{{Episodelistbody|SM006|A Shocking Grocery Run!|びりびりちくちくトゲデマル！|The {{tt|Shocking and Prickly|Zing Zap}} Togedemaru!|May 16, 2017|December 8, 2016}}
{{Episodelistbody|SM007|That's Why the Litten is a Scamp!|市場の風来坊ニャビー！|The Vagabond in the Market, {{tt|Nyabby|Litten}}!|May 17, 2017|December 15, 2016}}
{{Episodelistbody|SM008|Lillie's Egg-xhilarating Challenge!|タマゴ係はだ〜れだ？|Who'll Be in Charge of the Egg?|May 18, 2017|December 22, 2016}}
{{Episodelistbody|SM009|To Top a Totem!|ぬしポケモンはデカグース！|The {{tt|Leader|Totem}} Pokémon is {{tt|Dekagoose|Gumshoos}}!|May 19, 2017|January 5, 2017}}
{{Episodelistbody|SM010|Trial and Tribulation!|出るかZワザ！大試練への挑戦！！|Will the Z-Move Work! Challenge the Grand Trial!!|May 20, 2017|January 12, 2017}}
{{Episodelistbody|SM011|Young Kiawe Had a Farm!|サトシ、カキんちに行く！|{{tt|Satoshi|Ash}} Visits {{tt|Kaki|Kiawe}}!|May 27, 2017|January 19, 2017}}
{{Episodelistbody|SM012|The Sun, the Scare, the Secret Lair!|課外授業はヒドイデ！？|The Extracurricular Lesson is {{tt|Hidoide|Mareanie}}!?|June 3, 2017|January 26, 2017}}
{{Episodelistbody|SM013|Racing to a Big Event!|アローラパンケーキ大レース！|The Big Alola Pancake Race!|June 10, 2017|February 2, 2017}}
{{Episodelistbody|SM014|Getting to Know You!|勇気の結晶、リーリエとロコン！|The Crystal of Courage, {{tt|Lilie|Lillie}} and {{tt|Rokon|Vulpix}}!|June 17, 2017|February 9, 2017}}
{{Episodelistbody|SM015|Rocking Clawmark Hill!|爪あとの丘、イワンコとルガルガン！！|Clawmark Hill, {{tt|Iwanko|Rockruff}} and {{tt|Lugarugan|Lycanroc}}!!|June 24, 2017|February 23, 2017}}
{{Episodelistbody|SM016|They Might Not Be Giants!|小さな三匹、大きな冒険！|A Small Trio on a Big Adventure!!|July 1, 2017|March 2, 2017}}
{{Episodelistbody|SM017|Crystal-Clear Sleuthing!|アローラ探偵ロトム！消えたクリスタルの謎！！|Alola Detective Rotom! The Mystery of the Missing Crystal!!|July 1, 2017|March 9, 2017}}
{{Episodelistbody|SM018|A Seasoned Search!|マジィ！？マオのお料理大作戦！！|Really!? {{tt|Mao|Mallow}}'s Great Cooking Operation!!|July 1, 2017|March 16, 2017}}
{{Episodelistbody|SM019|A Guardian Rematch!|電撃猛特訓！カプ・コケコとの再戦！！|Intense Electrifying Training! Rematch with {{tt|Kapu-Kokeko|Tapu Koko}}!!|July 1, 2017|March 23, 2017}}
{{Episodelistbody|SM020|Partner Promises!|サトシとピカチュウ、二人の約束|{{tt|Satoshi|Ash}} and Pikachu, the Promise between Them|July 1, 2017|April 6, 2017}}
{{Episodelistbody|SM021|One Journey Ends, Another Begins...|ニャビー、旅立ちの時！|{{tt|Nyabby|Litten}}, Time to Begin the Journey!|July 1, 2017|April 6, 2017}}
{{Episodelistbody|SM022|A Shivering Shovel Search!|スコップに要注意！！！|Beware of Shovels!!!|July 8, 2017|April 13, 2017}}
{{Episodelistbody|SM023|Getting the Band Back Together!|衝撃！ダグトリオ解散！？|Shocking! Dugtrio Split Up!?|July 15, 2017|April 20, 2017}}
{{Episodelistbody|SM024|Alolan Open House!|アローラ！はじめての授業参観！！|Alola! The First Visiting Day!!|July 22, 2017|April 27, 2017}}
{{Episodelistbody|SM025|A Team-on-Team Tussle!|クリスタル争奪戦！ロケット団対スカル団！！|Fighting for a Crystal! {{tt|Rocket-dan|Team Rocket}} VS {{tt|Skull-dan|Team Skull}}!!|July 29, 2017|May 4, 2017}}
{{Episodelistbody|SM026|So Long, Sophocles!|さよならマーマネ！|Farewell, {{tt|Mamane|Sophocles}}!|August 5, 2017|May 11, 2017}}
{{Episodelistbody|SM027|A Glaring Rivalry!|出でよ！紅き眼差しルガルガン！！|Come Forth! The Red, Red Gaze of {{tt|Lugarugan|Lycanroc}}!!|August 19, 2017|May 18, 2017}}
{{Episodelistbody|SM028|Pulling Out the Pokémon Base Pepper!|熱闘ポケベース！ねらえ逆転ホームラン！！|The Fierce {{tt|Pokébase|Pokémon Base}} Match! Aim for a Home Run to Turn the Tide!!|August 26, 2017|May 25, 2017}}
{{Episodelistbody|SM029|Lulled to La-La Land!|ネマシュの森であなたも寝ましゅ？|Are You Going to Have a Nap-masyu in the {{tt|Nemasyu|Morelull}} Forest Too?|September 2, 2017|June 8, 2017}}
{{Episodelistbody|SM030|The Ol' Raise and Switch!|リーリエ、ピカチュウをかわいがってあげてね|{{tt|Lilie|Lillie}}, Take Good Care of Pikachu|September 9, 2017|June 15, 2017}}
{{Episodelistbody|SM031|The Island Whisperer!|ライチ登場！泣いて笑って、島クイーン！！|{{tt|Lychee|Olivia}} Appears! Laugh and Cry, {{tt|Island Queen|Island Kahuna}}!!|September 16, 2017|June 22, 2017}}
{{Episodelistbody|SM032|Treasure Hunt, Akala Style!|お宝発見！ムーランドサーチ！！|Treasure Found! {{tt|Mooland|Stoutland}} Search!!|September 23, 2017|June 29, 2017}}
{{Episodelistbody|SM033|Big Sky, Small Fry!|ヨワシ強し、池のぬし！|{{tt|Yowashi|Wishiwashi}} the Powerhouse, {{tt|Leader|Totem}} of the Lake!|September 30, 2017|July 6, 2017}}
{{Episodelistbody|SM034|A Crowning Moment of Truth!|炎のバトル！ガラガラあらわる！！|Battle of Fire! {{tt|Garagara|Marowak}} Appears!!|October 7, 2017|July 20, 2017}}
{{Episodelistbody|SM035|Currying Favor and Flavor!|カレーなバトル！ラランテスの舞！！|A Beautiful Curry Battle! The Dance of {{tt|Lalantes|Lurantis}}!!|October 14, 2017|July 27, 2017}}
{{Episodelistbody|SM036|Trials and Determinations!|ライチの大試練！一番ハードなポケモン勝負！！|{{tt|Lychee|Olivia}}'s Grand Trial! The Hardest Pokémon Match!!|October 21, 2017|August 3, 2017}}
{{Episodelistbody|SM037|Rising from the Ruins!|イワンコといのちの遺跡の守り神！|{{tt|Iwanko|Rockruff}} and the Guardian Deity of the Ruins of Life!|October 28, 2017|August 10, 2017}}
{{Episodelistbody|SM038|Mimikyu Unmasked!|ミミッキュのばけのかわ！|{{tt|Mimikkyu|Mimikyu}}'s Disguise!|November 4, 2017|August 17, 2017}}
{{Episodelistbody|SM039|Mallow and the Forest Teacher!|家出のマオとヤレユータン！|{{tt|Mao|Mallow}} Runs Away from Home and {{tt|Yareyuutan|Oranguru}}!|November 11, 2017|August 24, 2017}}
{{Episodelistbody|SM040|Balloons, Brionne, and Belligerence!|アシマリ、オシャマリ、いかりのダダリン！|{{tt|Ashimari|Popplio}}, {{tt|Osyamari|Brionne}}, and the Anch-gry {{tt|Dadarin|Dhelmise}}!|November 18, 2017|August 31, 2017}}
{{Episodelistbody|SM041|Mounting an Electrifying Charge!|ダッシュ！デンヂムシ|Dash! {{tt|Dendimushi|Charjabug}}|November 25, 2017|September 7, 2017}}
{{Episodelistbody|SM042|Alola, Kanto!|カントーでアローラ！タケシとカスミ！！ |Alola at Kanto! {{tt|Takeshi|Brock}} and {{tt|Kasumi|Misty}}!!|November 25, 2017|September 14, 2017}}
{{Episodelistbody|SM043|When Regions Collide!|ジムバトル！Ｚワザ対メガシンカ！！|Gym Battle! Z-Move VS Mega Evolution!!|December 9, 2017|September 21, 2017}}
{{Episodelistbody|SM044|A Dream Encounter!|サトシのほしぐも！不思議な出会い！！|{{tt|Satoshi|Ash}} and {{tt|Hoshigumo|Nebby}}! Mysterious Encounter!!|March 24, 2018|October 5, 2017}}
{{Episodelistbody|SM045|Now You See Them, Now You Don't!|ほしぐもパニック！テレポートは突然に！！|{{tt|Hoshigumo|Nebby}} Panic! A Sudden Teleport!!|March 25, 2018|October 12, 2017}}
{{Episodelistbody|SM046|Deceiving Appearances!|変身メタモン、探すんだモン！|The Shapeshifting {{tt|Metamon|Ditto}}, Find that 'mon!|March 26, 2018|October 19, 2017}}
{{Episodelistbody|SM047|A Masked Warning!|グラジオとシルヴァディ！戒めの仮面！！|{{tt|Glazio|Gladion}} and {{tt|Silvady|Silvally}}! The Mask of Punishment!!|March 27, 2018|October 26, 2017}}
{{Episodelistbody|SM048|Night of a Thousand Poses!|ゼンリョクポーズでお泊まり会！|Full Force Pose at the Sleepover!|March 28, 2018|November 2, 2017}}
{{Episodelistbody|SM049|Mission: Total Recall!|リーリエとシルヴァディ、よみがえる記憶！|{{tt|Lilie|Lillie}} and {{tt|Silvady|Silvally}}, the Resurrected Memory!|March 29, 2018|November 9, 2017}}
{{Episodelistbody|SM050|Faba's Revenge!|ザオボーの逆襲！さらわれたほしぐも！！|{{tt|Sauboh|Faba}}'s Counterattack! The Kidnapped {{tt|Hoshigumo|Nebby}}!! |March 30, 2018|November 16, 2017}}
{{Episodelistbody|SM051|Family Determination!|がんばリーリエ！決意の家出！！|Lively {{tt|Lilie|Lillie}}! A Determined Runaway!! |March 31, 2018|November 23, 2017}}
{{Episodelistbody|SM052|Revealing the Stuff of Legend!|日輪の祭壇！ソルガレオ降臨！！|The Altar of the {{tt|Sun|Sunne}}! Solgaleo Descends!! |April 7, 2018|November 30, 2017}}
{{Episodelistbody|SM053|Rescuing the Unwilling!|急げ！ルザミーネ救出大作戦！！|Hurry! The Great Lusamine Rescue Operation!!|April 14, 2018|December 7, 2017}}
{{Episodelistbody|SM054|10,000,000 Reasons to Fight!|輝けZパワーリング！超ゼンリョクの1000まんボルト！！|Shine, Z-Power Ring! Super Full-Force {{tt|10,000,000 Volts|10,000,000 Volt Thunderbolt}}!!|April 21, 2018|December 14, 2017}}
{{Episodelistbody|SM055|The Professors' New Adventure!|ありがとうソルガレオ！俺たちのほしぐも！！|Thank You, Solgaleo! Our {{tt|Hoshigumo|Nebby}}!!|April 28, 2018|December 21, 2017}}
{{Episodelistbody|SM056|Let Sleeping Pokémon Lie!|寝る子は強い、ネッコアラの秘密！|The Strong Sleeper, {{tt|Nekkoara|Komala}}'s Secret!|May 5, 2018|December 28, 2017}}
{{Episodelistbody|SM057|The Dex Can't Help It!|ロトム、フォルムチェンジが止まらない！|Rotom, Can't Stop the Form Change!|May 12, 2018|January 11, 2018}}
{{Episodelistbody|SM058|Fighting Back the Tears!|泣かないでヒドイデ！|Don't Cry, {{tt|Hidoide|Mareanie}}!|May 19, 2018|January 18, 2018}}
{{Episodelistbody|SM059|Tasting the Bitter with the Sweet!|マオとスイレン、にがあまメモリーズ！|{{tt|Mao|Mallow}} and {{tt|Suiren|Lana}}, the Bittersweet Memories!|July 2, 2018|January 25, 2018}}
{{Episodelistbody|SM060|Getting a Jump on the Competition!|リーリエ飛びます！ポケゾリジャンプ大会！！|{{tt|Lilie|Lillie}} Soars Through the Air! The {{tt|PokéSled Jump Tournament|Pokémon Sled Jump Games}}!!|July 9, 2018|February 1, 2018}}
{{Episodelistbody|SM061|A Mission of Ultra Urgency!|出動！僕らのウルトラガーディアンズ！！|Set Off! Our Ultra Guardians!!|July 16, 2018|February 8, 2018}}
{{Episodelistbody|SM062|Acting True to Form!|悪のニャースはアローラニャース！？|The Evil {{tt|Nyarth|Meowth}} is an Alolan Nyarth!?|July 23, 2018|February 15, 2018}}
{{Episodelistbody|SM063|Pushing the Fiery Envelope!|燃え上がれニャビー！打倒ガオガエン！！|Blaze, {{tt|Nyabby|Litten}}! Overthrow {{tt|Gaogaen|Incineroar}}!!|July 30, 2018|February 22, 2018}}
{{Episodelistbody|SM064|None|サトシとナゲツケサル！友情のタッチダウン！！|{{tt|Satoshi|Ash}} and {{tt|Nagetukesaru|Passimian}}! Touchdown of Friendship!!|None|March 1, 2018}}
{{Episodelistbody|SM065|Turning Heads and Training Hard!|イリマとイーブイまイリマす！！|Ilima and {{tt|Eievui|Eevee}} IliMake Their Entrance!!|August 6, 2018|March 8, 2018}}
{{Episodelistbody|SM066|Smashing with Sketch!|スケッチでスマッシュ！激闘ポケピンポン！|Smash with Sketch! The Fierce Fighting Poké-Ping Pong!|August 13, 2018|March 15, 2018}}
{{Episodelistbody|SM067|Love at First Twirl!|ピカピカだいすき！くるくるベベノム！！|Shining Love! Spinning {{tt|Bevenom|Poipole}}!!|August 25, 2018|March 22, 2018}}
{{Episodelistbody|SM068|Real Life...Inquire Within!|お仕事体験！ポケモンセンター24時！！|Work Experience! 24-Hour Pokémon Center!!|September 1, 2018|April 5, 2018}}
{{Episodelistbody|SM069|Rise and Shine, Starship!|輝け星舟テッカグヤ！|The Shining Starship {{tt|Tekkaguya|Celesteela}}!|September 8, 2018|April 12, 2018}}
{{Episodelistbody|SM070|The Young Flame Strikes Back!|牧場を守れ！逆襲の蒼き炎！！|Protect the Ranch! The Blue Flame's Counterattack!!|September 15, 2018|April 19, 2018}}
{{Episodelistbody|SM071|Dewpider Ascending!|シズクモ、スイレンゲットだぜ！|{{tt|Shizukumo|Dewpider}}, Get {{tt|Suiren|Lana}}!|September 22, 2018|April 26, 2018}}
{{Episodelistbody|SM072|Sours for the Sweet!|パンパカパーン！燃えよマオファミリー！！|Ta-ta-ta-dough! Fire it Up, {{tt|Mao|Mallow}}'s Family!!|September 29, 2018|April 26, 2018}}
{{Episodelistbody|SM073|Why Not Give Me a Z-Ring Sometime?|ロケット団の島めぐり！？Zリングをゲットせよ！！|{{tt|Rocket-dan|Team Rocket}}'s {{tt|Island-Visiting|Island Challenge}}!? Get the Z-Ring!!|October 6, 2018|May 3, 2018}}
{{Episodelistbody|SM074|Tough Guy Trials!|ちょーワルおやじはしまキング！？|The Big Old Thug is an {{tt|Island King|Island Kahuna}}!?|October 13, 2018|May 10, 2018}}
{{Episodelistbody|SM075|Some Kind of Laziness!|カプ・ブルル！ぐーたらモー特訓！！|{{tt|Kapu-Bulul|Tapu Bulu}}! Intense Lazy Training!!|October 20, 2018|May 17, 2018}}
{{Episodelistbody|SM076|A Battle Hand-Off!|スーパー決戦！ピカチュウVSミミッキュ！！|Super Decisive Battle! Pikachu VS {{tt|Mimikkyu|Mimikyu}}!!|October 27, 2018|May 24, 2018}}
{{Episodelistbody|SM077|Guiding an Awakening!|クチナシの大試練！ルガルガン覚醒！！|{{tt|Kuchinashi|Nanu}}'s Grand Trial! {{tt|Lugarugan|Lycanroc}} Awakens!!|November 3, 2018|May 31, 2018}}
{{Episodelistbody|SM078|Twirling with a Bang!|激突ウルトラビースト！ドンドンバチバチ大作戦！！|Ultra Beast Clash! The Great Crackling Rumble Operation!!|November 10, 2018|June 7, 2018}}
{{Episodelistbody|SM079|Showering the World with Love!|メテノとベベノム、星空に消えた約束！|{{tt|Meteno|Minior}} and {{tt|Bevenom|Poipole}}, the Promise that Disappeared into the Starry Sky!|November 17, 2018|June 14, 2018}}
{{Episodelistbody|SM080|Not Caving Under Pressure!|サンドの嵐！氷穴のダブルバトル！！|{{tt|Sand|Sandshrew}}'s Storm! Ice Cave Double Battle!!|November 24, 2018|June 28, 2018}}
{{Episodelistbody|SM081|A Young Royal Flame Ignites!|アローラの若き炎！ロイヤルサトシ誕生！！|Alola's Young Fire! {{tt|Royal Satoshi|Ash Royal}}'s Birth!!|December 1, 2018|July 5, 2018}}
{{Episodelistbody|SM082|All They Want to Do is Dance Dance!|ダンスダンスで進化せんか？|Dance Dance in Evolution?|December 8, 2018|July 19, 2018}}
{{Episodelistbody|SM083|Dummy, You Shrunk the Kids!|サトシ、ちいさくなる|{{tt|Satoshi|Ash}} Becomes Small|December 15, 2018|July 26, 2018}}
{{Episodelistbody|SM084|The Shape of Love to Come!|家族のカタチ、ベベノムのキモチ！|The Shape of Family, {{tt|Bevenom|Poipole}}'s Feelings!|December 22, 2018|August 2, 2018}}
{{Episodelistbody|SM085|The Long Vault Home!|トンデノボッテ、ツンデツンデ！|Leap and Climb, {{tt|Tundetunde|Stakataka}}!|December 29, 2018|August 9, 2018}}
{{Episodelistbody|SM086|I Choose Paradise!|ココにきめた！ポケモン湯けむりパラダイス！！|I Choose Here! Pokémon Hot Spring Paradise!!|January 12, 2019|August 16, 2018}}
{{Episodelistbody|SM087|Filling the Light with Darkness!|アローラの危機！かがやきを喰らう闇！！|A Crisis in Alola! The Darkness that Devours Radiance!!|January 19, 2019|August 23, 2018}}
{{Episodelistbody|SM088|Full Moon and Many Arms!|ルナアーラ対UB:BLACK！満月の戦い！！|Lunala VS {{tt|UB:BLACK|UB Black}}! A Full Moon Battle!!|January 26, 2019|August 30, 2018}}
{{Episodelistbody|SM089|The Prism Between Light and Darkness!|光と闇のプリズム、その名はネクロズマ！！|The Prism of Light and Darkness - Its Name is Necrozma!!|February 2, 2019|September 6, 2018}}
{{Episodelistbody|SM090|Securing the Future!|未来へつなげ！かがやきさまの伝説！！|Connect to the Future! The Legend of the {{tt|Radiant One|Blinding One}}!!|February 9, 2019|September 13, 2018}}
{{Episodelistbody|SM091|A Plethora of Pikachu!|大量発生チュウ！ピカチュウのたに！！|It's a Pikachu Outbreak! The Pikachu Valley!!|February 16, 2019|October 7, 2018}}
{{Episodelistbody|SM092|Turning the Other Mask!|ククイ絶体絶命！もう一人のロイヤルマスク！！|Kukui's Desperate Situation! Another {{tt|Royal Mask|Masked Royal}}!!|February 23, 2019|October 14, 2018}}
{{Episodelistbody|SM093|Lillier and the Staff!|勇者リリエルとアローラの杖！|The Hero {{tt|Lilier|Lillier}} and the Staff of Alola!|March 23, 2019|October 21, 2018}}
{{Episodelistbody|SM094|A Haunted House for Everyone!|ゴーストポケモン大集合！みんなのお化け屋敷！！|Great Gathering of Ghost Pokémon! Everyone's Haunted House!!|March 24, 2019|October 28, 2018}}
{{Episodelistbody|SM095|Sparking Confusion!|ヴェラ火山、ゴローンゴローニャやまおとこ！|Wela Volcano, {{tt|Golone|Graveler}}, {{tt|Golonya|Golem}}, and the {{tt|Mountaineers|Hikers}}!|March 25, 2019|November 4, 2018}}
{{Episodelistbody|SM096|Don't Ignore the Small Stufful!|ロケット団とヌイコグマ！|{{tt|Rocket-dan|Team Rocket}} and {{tt|Nuikoguma|Stufful}}!|March 26, 2019|November 11, 2018}}
{{Episodelistbody|SM097|No Stone Unturned!|匠のフクスロー！！！眠りのモクローzzz|{{tt|Fukuthrow|Dartrix}} the Artisan!!! Sleeping {{tt|Mokuroh|Rowlet}} zzz|March 27, 2019|November 18, 2018}}
{{Episodelistbody|SM098|Bright Lights, Big Changes!|コンビ解散！？サトシとロトム|Splitting Up the Combination!? {{tt|Satoshi|Ash}} and Rotom|March 28, 2019|November 25, 2018}}
{{Episodelistbody|SM099|We Know Where You're Going, Eevee!|イーブイどこいくの？あのコに会いにどこまでも！|{{tt|Eievui|Eevee}}, Where Are You Going? To Go Anywhere to Meet Up!|March 29, 2019|December 2, 2018}}
{{Episodelistbody|SM100|Battling the Beast Within!|風を断つ稲妻！その名はゼラオラ！！|The Lighting Bolt that Severs the Wind! Its Name is Zeraora!!|March 30, 2019|December 9, 2018}}
{{Episodelistbody|SM101|Parallel Friendships!|放て！友情のツインスパーキングギガボルト！！|Fire! The Twin {{tt|Sparking Gigavolt|Gigavolt Havoc}} of Friendship!!|April 6, 2019|December 16, 2018}}
{{Episodelistbody|SM102|Alola, Alola!|アローラでアローラ！ タケシとカスミ！！|Alola at Alola! {{tt|Takeshi|Brock}} and {{tt|Kasumi|Misty}}!!|April 20, 2019|December 23, 2018}}
{{Episodelistbody|SM103|Heart of Fire! Heart of Stone!|岩をも砕く熱きハート！ライチとタケシ！！|A Passionate Heart That Can Smash Even Rock! {{tt|Lychee|Olivia}} and {{tt|Takeshi|Brock}}!!|April 27, 2019|January 6, 2019}}
{{Episodelistbody|SM104|That's Some Spicy Island Research!|ポニ島の自由研究！しまキングをさがせ！！|Poni Island Research Project! Search for the {{tt|Island King|Island Kahuna}}!!|May 4, 2019|January 13, 2019}}
{{Episodelistbody|SM105|Showdown on Poni Island!|ルガルガン決戦！サトシVSグラジオ！！|Decisive {{tt|Lugarugan|Lycanroc}} Battle! {{tt|Satoshi|Ash}} VS {{tt|Glazio|Gladion}}!!|May 11, 2019|January 20, 2019}}
{{Episodelistbody|SM106|Evolving Research!|海あり谷あり！ポケモン進化大特訓！！|We Have a Sea and We Have a Valley! Great Intensive Pokémon Evolution Training!!|June 1, 2019|January 27, 2019}}
{{Episodelistbody|SM107|Run, Heroes, Run!|走れカキ！己を超えて！！|Run {{tt|Kaki|Kiawe}}! Surpass Yourself!!|June 8, 2019|February 3, 2019}}
{{Episodelistbody|SM108|Memories in the Mist!|カプ・レヒレの霧の中で|Inside {{tt|Kapu-Rehire|Tapu Fini}}'s Mist|June 15, 2019|February 10, 2019}}
{{Episodelistbody|SM109|A Grand Debut!|しまクイーン誕生！サトシの大試練！！|The Birth of an {{tt|Island Queen|Island Kahuna}}! {{tt|Satoshi|Ash}}'s Grand Trial!!|June 22, 2019|February 17, 2019}}
{{Episodelistbody|SM110|Keeping Your Eyes on the Ball!|ポケゴルフでホールインワン！|Hole in One at PokéGolf!|June 29, 2019|February 24, 2019}}
{{Episodelistbody|SM111|Show Me the Metal!|アローラ上陸！タルタルメタルパニック！！|Arrival in Alola! Dripping Metal Panic!!|July 6, 2019|March 3, 2019}}
{{Episodelistbody|SM112|Got Meltan?|新種発見！メルタン、ゲットだぜ！！|Discovering a New Species! Catch Meltan!!|July 13, 2019|March 10, 2019}}
{{Episodelistbody|SM113|This Magik Moment!|新番組！？小さなコイキングのメロディ|A New Program!? Melody of the Small {{tt|Koiking|Magikarp}}|July 20, 2019|March 17, 2019}}
{{Episodelistbody|SM114|Beauty is Only Crystal Deep!|ビューティー・アンド・ニャース！|Beauty and {{tt|Nyarth|Meowth}}!|July 27, 2019|March 24, 2019}}
{{Episodelistbody|SM115|The Dealer of Destruction!|破壊の帝王グズマ！|Emperor of Destruction Guzma!|August 3, 2019|March 31, 2019}}
{{Episodelistbody|SM116|The Secret Princess!|リーリエと秘密の機巧姫！|{{tt|Lilie|Lillie}} and the Secret Mechanical Princess!|August 10, 2019|April 7, 2019}}
{{Episodelistbody|SM117|Drawn with the Wind!|シェイミ、メルタン、ナギサ！迷子の探検隊！！|Shaymin, Meltan, {{tt|Nagisa|Sandy}}! The Lost Explorers!!|August 17, 2019|April 14, 2019}}
{{Episodelistbody|SM118|Aiming for the Top Floor!|最上階を目指せ！爆音のドラゴンジム！！|Aim for the Top Floor! The Explosive Dragon Gym!!|August 24, 2019|April 21, 2019}}
{{Episodelistbody|SM119|A High-Speed Awakening!|超速のクワガノン！マーマネ覚醒！！|Super Fast {{tt|Kuwagannon|Vikavolt}}! The Awakening of {{tt|Mamane|Sophocles}}!!|August 31, 2019|April 28, 2019}}
{{Episodelistbody|SM120|The One That Didn't Get Away!|スイレン、カイオーガを釣る！？|{{tt|Suiren|Lana}} Fishes a Kyogre!?|September 7, 2019|May 5, 2019}}
{{Episodelistbody|SM121|A Recipe for Success!|マオ奮闘！森のポケモンカフェ！！|{{tt|Mao|Mallow}}'s Valiant Effort! The Forest Pokémon Café!!|September 14, 2019|May 12, 2019}}
{{Episodelistbody|SM122|Spying for the Big Guy!|監視します！ロケット団アローラのすがた！！|You're Being Watched! {{tt|Rocket-dan|Team Rocket}}'s Alola Forms!!|September 21, 2019|May 19, 2019}}
{{Episodelistbody|SM123|A Fiery Training Camp Trick!|Zワザを極めろ！灼熱のカキ合宿！！|Master the Z-Move! {{tt|Kaki|Kiawe}}'s Fierce Boot Camp!!|September 28, 2019|May 26, 2019}}
{{Episodelistbody|SM124|Living on the Cutting Edge!|斬れ味バツグン！カミツルギ見参！！|Perfect Sharpness! {{tt|Kamiturugi|Kartana}} has Arrived!!|October 5, 2019|June 2, 2019}}
{{Episodelistbody|SM125|A Timeless Encounter!|サトシ、時を超えた出会い！|{{tt|Satoshi|Ash}}, Encounter Beyond Time!|October 12, 2019|June 9, 2019}}
{{Episodelistbody|SM126|Pikachu's Exciting Adventure!|ピカチュウのドキドキ探検隊！|Pikachu's Exciting Expedition!|October 19, 2019|June 16, 2019}}
{{Episodelistbody|SM127|Chasing Memories, Creating Dreams!|グラジオとリーリエ！父の幻影を追って！！|{{tt|Glazio|Gladion}} and {{tt|Lilie|Lillie}}! Chasing a Father's Phantom!!|October 26, 2019|June 23, 2019}}
{{Episodelistbody|SM128|League Offenders and Defenders!|開幕！アローラポケモンリーグ！！|The Curtain Rises! The Alola Pokémon League!!|November 2, 2019|June 30, 2019}}
{{Episodelistbody|SM129|Battle Royal 151!|大乱闘！バトルロイヤル151！！|The Great Fray! Battle Royal 151!!|November 9, 2019|July 7, 2019}}
{{Episodelistbody|SM130|Battling Besties!|マオとスイレン！友情のゼンリョクバトル！！|{{tt|Mao|Mallow}} and {{tt|Suiren|Lana}}! Super Full-Force Friendship Battle!!|November 16, 2019|July 14, 2019}}
{{Episodelistbody|SM131|The Battlefield of Truth and Love!|ムサシVSコジロウ！愛と真実のバトルフィールド！！|{{tt|Musashi|Jessie}} VS {{tt|Kojirō|James}}! Battlefield of Truth and Love!!|November 23, 2019|July 21, 2019}}
{{Episodelistbody|SM132|Imitation Is the Sincerest Form of Strategy!|ジュナイパーを攻略せよ！|Overcome {{tt|Junaiper|Decidueye}}!|November 30, 2019|July 28, 2019}}
{{Episodelistbody|SM133|Battling on the Wing!|鳥上決戦！ブレイブバードVSゴッドバード！！|Bird Battle! Brave Bird VS {{tt|God Bird|Sky Attack}}!!|December 7, 2019|August 4, 2019}}
{{Episodelistbody|SM134|The Road to the Semifinals!|みんなゼンリョク！準決勝への道！！|Everyone's Fully Powered! The Road to the Semifinals!!|December 14, 2019|August 11, 2019}}
{{Episodelistbody|SM135|The Final Four!|準決勝！カキVSグラジオ！！|The Semifinals! {{tt|Kaki|Kiawe}} VS {{tt|Glazio|Gladion}}!!|December 21, 2019|August 18, 2019}}
{{Episodelistbody|SM136|Getting Down to The Ire!|燃え上がる炎！ライバルはひとりじゃない！！|Rising Fire! There's More Than One Rival!!|December 28, 2019|August 25, 2019}}
{{Episodelistbody|SM137|The Wisdom Not to Run!‎|無敗の帝王グズマ！|Undefeated Emperor Guzma!|January 4, 2020|September 1, 2019}}
{{Episodelistbody|SM138|Final Rivals!|決勝戦！最強ライバル対決！！|The Finals! The Strongest Rival Showdown!!|January 11, 2020|September 8, 2019}}
{{Episodelistbody|SM139|Enter the Champion!|誕生！アローラの覇者！！|Birth! The Alola Champion!!|January 18, 2020|September 15, 2019}}
{{Episodelistbody|SM140|Z-Move Showdown!|アクジキング襲来！Zワザ大決戦！！|{{tt|Akuziking|Guzzlord}} Invasion! The Great Z-Move Battle!!|January 25, 2020|September 22, 2019}}
{{Episodelistbody|SM141|Exhibition Unmasked!|ファイナルバトル！サトシ対ククイ！！|Final Battle! {{tt|Satoshi|Ash}} VS Kukui!!|February 1, 2020|September 29, 2019}}
{{Episodelistbody|SM142|A Full Battle Bounty!|燃える！みなぎる！！フルバトル！！！|Burn! Swell Up!! Full Battle!!!|February 8, 2020|October 6, 2019}}
{{Episodelistbody|SM143|Fiery Surprises!|決着！ガオガエンVSニャヒート！！|Conclusion! {{tt|Gaogaen|Incineroar}} VS {{tt|Nyaheat|Torracat}}!!|February 15, 2020|October 13, 2019}}
{{Episodelistbody|SM144|From Z to Shining Z!|アローラ最強のZ！カプ・コケコVSピカチュウ！！|Alola's Strongest Z! {{tt|Kapu-Kokeko|Tapu Koko}} VS Pikachu!!|February 22, 2020|October 20, 2019}}
{{Episodelistbody|SM145|Dreams of the Sun and Moon!|太陽と月と、みんなの夢！|The Sun, the Moon, and Everyone's Dreams!|February 29, 2020|October 27, 2019}}
{{Episodelistbody|SM146|Thank You, Alola! The Journey Continues!|ありがとうアローラ！それぞれの旅立ち！！|Thank You, Alola! Respective Departures!!|March 7, 2020|November 3, 2019}}